/*-- Básico ----------------------------------------------------------*/
ul, ul li { margin: 0; padding: 0; list-style: none; }
h1, h2, h3, p, form { margin: 0; padding: 0; }
.clear { clear: both; }
img { border: none; }

/*-- Layout ----------------------------------------------------------*/
#contenedor {
  width: 90%;
  max-width: 900px;
  width: expression(document.body.clientWidth > 901? "900px": "auto"); /* Es una expresión JavaScript que asigna un valor a un atributo CSS. */
  margin: 0 auto;
}

#cabecera, #menu, #lateral, #contenido, #contenido #principal, #contenido #secundario, #pie {
  border: 2px solid #777;
}

#cabecera { clear: both; }
#menu { clear: both; }
#lateral { float: left; width: 20%; }
#contenido { float: right; width: 78%; }
#contenido #principal { float: left; width: 78%; }
#contenido #secundario { float: right; width: 20%; }
#pie { clear: both; }

/*-- Cabecera --------------------------------------------------------*/
#cabecera #logo { float: left; }
#cabecera #buscador { float: right; }

/*-- Menu ------------------------------------------------------------*/
#menu ul#menu_principal li { display: inline; float: left; }

/*-- Sección Principal -----------------------------------------------*/
#contenido #principal .articulo img { width: 100px; float: left; }

/*-- Pie de página ---------------------------------------------------*/
#pie .enlaces   { float: left; }
#pie .copyright { float: right; }

/* === IMPORTANTE ===================================================
   A partir de aquí, se pueden añadir todos los estilos propios que 
   sean necesarios.
   ================================================================== */
/* a) Los elementos #noticias y #pie tienen un color de fondo gris claro #F8F8F8. */
#noticias, #pie {
    background-color: #F8F8F8;
  }
  
  /* b) El elemento #publicidad muestra un color de fondo amarillo claro #FFF6CD. */
  #publicidad {
    background-color: #FFF6CD;
  }
  
  /* c) Los elementos <h2> de #secundario muestran un color de fondo #DB905C y un pequeño padding de 0.2em. */
  #secundario h2 {
    background-color: #DB905C;
    padding: 0.2em;
  }
  
  /* d) El fondo del elemento #menu se construye mediante una pequeña imagen llamada “fondo_menu.gif”. */
  #menu {
    background-image: url('fondo_menu.gif');
  }
  
  /* e) El logotipo del sitio se muestra mediante una imagen de fondo del elemento <h1> contenido en el elemento #cabecera (la imagen se llama “logo.gif”). */
  #cabecera h1 {
    background-image: url('logo.gif');
    background-repeat: no-repeat;
    text-indent: -9999px; /* Para ocultar el texto del encabezado */
    height: 100px; /* Ajusta la altura según el tamaño de tu logotipo */
  }
  