<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Postres css</title>
</head>

<body>
  <!-- Contenedor principal -->
  <div id="contenedor">
    <header>
      <img src="images/cabecera.jpg" alt="banner">
    </header>
    <div id="logotipo">
      <div id="imagenlogo">
        <img src="images/logotipo.png" alt="logo">
      </div>
      <div id="titulologo">
        <p>Postres Naturales</p>
      </div>
    </div>
    <nav id="menu">
      <div class="desplegable">
        <a class="menucab">Recetas</a>
        <ul class="menu-content">
          <li><a class="desplegable-item" href="#tiramisu">Tiramisú</a></li>
          <li><a class="desplegable-item" href="#tartaChocolate">Tarta de chocolate</a></li>
          <li><a class="desplegable-item" href="#tartaManzana">Tarta de manzana</a></li>
          <li><a class="desplegable-item" href="#cremaCatalana">Crema Catalana</a></li>
        </ul>
      </div>
    </nav>

    <main class="main">
      <!-- Sección sobre el Tiramisú -->
      <section id="tiramisu">
        <input type="checkbox" id="checkboxDivisor"> 2 columnas
        <input type="checkbox" id="cambiaIdioma" value="english"> English
        <div class="imgPostre"><img src="images/tiramisu.jpg" alt="tiramisu"></div>
        <h2>Tiramisu</h2>
        <p class="section-contenido" lang="es">
          En un bol se prepara la crema para el tiramisú: se mezcla el queso mascarpone con las yemas de huevo y el
          azúcar. Aparte, se baten las claras de huevo a punto de nieve. Finalmente, se incorporan las claras al bol
          del mascarpone. Se bate con cuidado, con las varillas, realizando movimientos envolventes, para no perder
          el aire de las claras montadas, (como haciendo una mousse).
          En una bandeja honda, montamos el postre, para ello, vamos colocando capas bizcochos duros
          (soletilla) y los mojamos con café. Sobre una capa de bizcochos mojados en café, ponemos una capa de
          crema de mascarpone, después otra de bizcochos, otra de crema... etc. Sube los niveles que quieras,
          hasta terminar con una capa de crema.
          Tamiza sobre la última capa un poco de chocolate amargo en polvo. El tiramisú es un postre que debe
          estar en la nevera unas horas.
        </p>
        <p class="section-contenido" lang="en">
          In a bowl, prepare the cream for the tiramisu: mix the mascarpone cheese with the egg yolks and the
          sugar. Separately, beat the egg whites until stiff. Finally, add the egg whites to the bowl.
          of mascarpone. Beat carefully, with the whisk, making enveloping movements, so as not to lose
          the air from the whipped egg whites, (like making a mousse).
          In a deep tray, we assemble the dessert, to do this, we place layers of hard sponge cakes
          (soletilla) and we wet them with coffee. On a layer of sponge cakes soaked in coffee, we put a layer of
          mascarpone cream, then another of sponge cakes, another of cream... etc. Upload the levels you want,
          until finishing with a layer of cream.
          Sift some dark chocolate powder onto the last layer. Tiramisu is a dessert that you must
          stay in the refrigerator for a few hours.
        </p>
      </section>
      <!-- Sección sobre la Tarta de Chocolate -->
      <section id="tartaChocolate">
        <input type="checkbox" id="checkboxDivisor"> 2 columnas
        <input type="checkbox" id="cambiaIdioma" value="english"> English
        <div class="imgPostre"><img src="images/tarta_chocolate.jpg" alt="tarta_Choco"></div>
        <h2>Tarta Chocolate</h2>
        <p class="section-contenido" lang="es">
          Preparamos un chocolate a la taza bien espeso: en una cazuela echamos un poco de agua y el chocolate de
          hacer, cuando se haya derretido, añadimos leche (reservando como un vaso y medio), seguimos removiendo hasta
          que cueza, luego aflojamos el fuego y continuamos removiendo y añadiendo colacao, hasta conseguir un
          chocolate muy espeso.
          Dejamos enfriando (y espesando) el chocolate. Calentamos el resto de la leche y echamos un poco de cacao
          soluble.
          Ahora solo hay que ir montando la tarta, mojando las galletas en la leche y colocándolas en el molde para
          hacer una base, después colocamos una capa de chocolate, otra de galletas.
        </p>
        <p class="section-contenido" lang="en">
          We prepare a very thick hot chocolate: in a saucepan we add a little water and the chocolate.
          do, when it has melted, add milk (reserving about a glass and a half), continue stirring until
          let it cook, then we lower the heat and continue stirring and adding colacao, until we get a
          very thick chocolate.
          We leave the chocolate to cool (and thicken). We heat the rest of the milk and add a little cocoa.
          soluble.
          Now you just have to assemble the cake, dipping the cookies in the milk and placing them in the mold to
          make a base, then we place a layer of chocolate, another of cookies.
        </p>
      </section>
      <!-- Sección sobre la Tarta de Manzana -->
      <section id="tartaManzana">
        <input type="checkbox" id="checkboxDivisor"> 2 columnas
        <input type="checkbox" id="cambiaIdioma" value="english"> English
        <div class="imgPostre"><img src="images/tarta_manzana.jpg" alt="tarata_manzana"></div>
        <h2>Tarta Manzana</h2>
        <p class="section-contenido" lang="es">
          Sobre una bandeja de horno se coloca un papel para hornear (o se unta la bandeja del horno con mantequilla),
          colocamos el hojaldre doblado por los bordes a modo de caja, como de 1 ó 2 centímetros de alto, para
          contener la crema pastelera y dar forma a la tarta de manzana.
          Preparamos una crema pastelera, con leche, canela, 4 yemas de huevo, 100 gr de azúcar glass y una cucharada
          de maizena. Poner en la cazuela la leche con la canela. Aparte, mezclar en un bol las yemas, el azúcar y la
          maizena. Cuando la leche vaya a hervir, añadir la mezcla de yemas del bol. Dejar cocer unos minutos a fuego
          lento sin dejar de remover hasta que espese.
          Vertemos la masa pastelera sobre la masa de hojaldre que habíamos colocado en la bandeja. Pelamos y partimos
          las manzanas en finas rodajas y las vamos colocando por encima de la crema de la tarta hasta que quede
          totalmente cubierta.
          Cubrimos con una fina capa de mermelada y horneamos a 180º durante 25 minutos aproximadamente.
        </p>
        <p class="section-contenido" lang="en">
          Place baking paper on an oven tray (or grease the oven tray with butter),
          We place the puff pastry folded at the edges like a box, about 1 or 2 centimeters high, to
          contain the pastry cream and shape the apple pie.
          We prepare a pastry cream, with milk, cinnamon, 4 egg yolks, 100 g of powdered sugar and a tablespoon
          of cornstarch. Put the milk with the cinnamon in the saucepan. Separately, mix the yolks, sugar and
          cornstarch. When the milk is about to boil, add the yolk mixture from the bowl. Let it cook for a few minutes
          over heat
          slowly without stopping stirring until it thickens.
          We pour the pastry dough over the puff pastry that we had placed on the tray. We peel and leave
          the apples into thin slices and place them on top of the cake cream until it is
          fully covered.
          We cover with a thin layer of jam and bake at 180º for approximately 25 minutes.
        </p>
      </section>
      <!-- Sección sobre la Crema Catalana -->
      <section id="cremaCatalana" lang="es">
        <input type="checkbox" id="checkboxDivisor"> 2 columnas
        <input type="checkbox" id="cambiaIdioma" value="english"> English
        <div class="imgPostre"><img src="images/crema_catalana.jpg" alt="crema catalana"></div>
        <h2>Crema Catalana</h2>
        <p class="section-contenido" lang="es">
          Poner a fuego suave en una cazuela 2 tazas de leche. Batir en un bol las cuatro yemas de huevo, a los que se
          añaden 3 cucharadas de azúcar (reservando dos) y una cucharada de maizena. Remover con las barillas hasta
          conseguir una crema sin grumos.
          Ésta mezcla se añade poco a poco a la leche, y subimos el fuego para hervir, durante 5 minutos sin dejar de
          mover.
          La crema catalana se sirve en boles o platos individuales, a los cuales se les echa azúcar por encima y se
          quema para crear una costra de caramelo. Se sirve caliente.
        </p>
        <p class="section-contenido" lang="en">
          Put 2 cups of milk in a saucepan over low heat. In a bowl, beat the four egg yolks, to which
          Add 3 tablespoons of sugar (reserving two) and a tablespoon of cornstarch. Stir with the whisk until
          get a cream without lumps.
          This mixture is added little by little to the milk, and we increase the heat to boil, for 5 minutes without
          stopping.
          move.
          The Catalan cream is served in individual bowls or plates, to which sugar is poured on top and
          Burn to create a caramel crust. Served hot.
        </p>
      </section>
    </main>
    <!-- Pie de página -->
    <footer id="pie">
      <div class="div1">
        <p>Diseño de Interfaces Web 2024<span>Eric Sierra Cebrian</span></p>
      </div>
    </footer>
  </div>
</body>

</html>