/* === IMPORTANTE ===================================================
   No modificar estos estilos, ya que son imprescindibles para
   que la página se vea correctamente.
   ================================================================== */

/*-- Básico ----------------------------------------------------------*/
ul, ul li { margin: 0; padding: 0; list-style: none; }
h1, h2, h3, p, form { margin: 0; padding: 0; }
.clear { clear: both; }
img { border: none; }

/*-- Layout ----------------------------------------------------------*/
#contenedor {
  width: 90%;
  max-width: 900px;
  width: expression(document.body.clientWidth > 901? "900px": "auto"); /* Es una expresión JavaScript que asigna un valor a un atributo CSS. */
  margin: 0 auto;
}

#cabecera, #menu, #lateral, #contenido, #contenido #principal, #contenido #secundario, #pie {
  border: 2px solid #777;
}

#cabecera { clear: both; }
#menu { clear: both; }
#lateral { float: left; width: 20%; }
#contenido { float: right; width: 78%; }
#contenido #principal { float: left; width: 78%; }
#contenido #secundario { float: right; width: 20%; }
#pie { clear: both; }

/*-- Cabecera --------------------------------------------------------*/
#cabecera #logo { float: left; }
#cabecera #buscador { float: right; }

/*-- Menu ------------------------------------------------------------*/
#menu ul#menu_principal li { display: inline; float: left; }

/*-- Sección Principal -----------------------------------------------*/
#contenido #principal .articulo img { width: 100px; float: left; }

/*-- Pie de página ---------------------------------------------------*/
#pie .enlaces   { float: left; }
#pie .copyright { float: right; }

/* === IMPORTANTE ===================================================
   A partir de aquí, se pueden añadir todos los estilos propios que 
   sean necesarios.
   ================================================================== */

/* a) El elemento #cabecera debe tener un relleno de 1em en todos los lados. */
#cabecera {
    padding: 1em;
  }
  
  /* b) El elemento #menu debe tener un relleno de 0.5em en todos los lados y un margen inferior de 0.5em. */
  #menu {
    padding: 0.5em;
    margin-bottom: 0.5em;
  }
  
  /* c) El resto de elementos (#noticias, #publicidad, #principal, #secundario) deben tener 0.5em de relleno en todos sus lados,
        salvo el elemento #pie, que sólo debe tener relleno en la zona superior e inferior. */
  #noticias, #publicidad, #principal, #secundario {
    padding: 0.5em;
  }
  
  #pie {
    padding: 0.5em 0; /* Relleno en la zona superior e inferior, sin relleno en los lados. */
  }
  
  /* d) Los elementos .articulo deben mostrar una separación entre ellos de 1em. */
  .articulo {
    margin-bottom: 1em;
  }
  
  /* e) Las imágenes de los artículos muestran un margen de 0.5em en todos sus lados. */
  .articulo img {
    margin: 0.5em;
  }
  
  /* f) El elemento #publicidad está separado 1em de su elemento superior. */
  #publicidad {
    margin-top: 1em;
  }
  
  /* g) El elemento #pie debe tener un margen superior de 1em. */
  #pie {
    margin-top: 1em;
  }
  