/*-- Básico ----------------------------------------------------------*/
ul, ul li { margin: 0; padding: 0; list-style: none; }
h1, h2, h3, p, form { margin: 0; padding: 0; }
.clear { clear: both; }
img { border: none; }

/*-- Layout ----------------------------------------------------------*/
#contenedor {
  width: 90%;
  max-width: 900px;
  width: expression(document.body.clientWidth > 901? "900px": "auto"); /* Es una expresión JavaScript que asigna un valor a un atributo CSS. */
  margin: 0 auto;
}

#cabecera, #menu, #lateral, #contenido, #contenido #principal, #contenido #secundario, #pie {
  border: 2px solid #777;
}

#cabecera { clear: both; }
#menu { clear: both; }
#lateral { float: left; width: 20%; }
#contenido { float: right; width: 78%; }
#contenido #principal { float: left; width: 78%; }
#contenido #secundario { float: right; width: 20%; }
#pie { clear: both; }

/*-- Cabecera --------------------------------------------------------*/
#cabecera #logo { float: left; }
#cabecera #buscador { float: right; }

/*-- Menu ------------------------------------------------------------*/
#menu ul#menu_principal li { display: inline; float: left; }

/*-- Sección Principal -----------------------------------------------*/
#contenido #principal .articulo img { width: 100px; float: left; }

/*-- Pie de página ---------------------------------------------------*/
#pie .enlaces   { float: left; }
#pie .copyright { float: right; }

/* === IMPORTANTE ===================================================
   A partir de aquí, se pueden añadir todos los estilos propios que 
   sean necesarios.
   ================================================================== */

/* a) Elimina el borde gris que muestran por defecto todos los elementos. */
#contenedor, #cabecera, #menu, #noticias, #publicidad, #principal, #secundario, #pie {
    border: none;
  }
  
  /* b) El elemento #menu debe tener un borde inferior de 1 píxel y color azul #004C99. */
  #menu {
    border-bottom: 1px solid #004C99;
  }
  
  /* c) El elemento #noticias muestra un borde de 1 píxel y color gris claro #C5C5C5. */
  #noticias {
    border: 1px solid #C5C5C5;
  }
  
  /* d) El elemento #publicidad debe mostrar un borde discontinuo de 1 píxel y de color #CC6600. */
  #publicidad {
    border: 1px dashed #CC6600;
  }
  
  /* e) El lateral formado por el elemento #secundario muestra un borde de 1 píxel y de color #CC6600. */
  #secundario {
    border: 1px solid #CC6600;
  }
  
  /* f) El elemento #pie debe mostrar un borde superior y otro inferior de 1 píxel y color gris claro #C5C5C5. */
  #pie {
    border-top: 1px solid #C5C5C5;
    border-bottom: 1px solid #C5C5C5;
  }
  